# SpringBoot-Project-Backened

./: pom.xml
src/main/java/com/abhi/joblist/: JoblistApplication.java
src/main/java/com/abhi/joblist/controller/: PostController.java
src/main/java/com/abhi/joblist/model/: Post.java
src/main/java/com/abhi/joblist/repository/: PostRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/abhi/joblist/: JoblistApplicationTests.java
